div
  h3= question.title
  p= question.body

= form_with model: question, local: false, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
  = f.label :title, 'Your question title'
  = f.text_field :title
  = f.label :body, 'Your question body'
  = f.text_area :body
  = f.submit 'Save'
