div
  h3= question.title
  p= question.body

  .files
    = render 'files/file', resource: question

  .links
    = render 'links/link', resource: question

= form_with model: question, local: false, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
  p
    = f.label :title, 'Your question title'
    = f.text_field :title
  p
    = f.label :body, 'Your question body'
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  p
    = render 'links/link_form', f: f

  p= f.submit 'Save'
