div
  h3= question.title
  p= question.body

  - if question.files.attached?
    - question.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)

= form_with model: question, local: false, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
  = f.label :title, 'Your question title'
  = f.text_field :title
  = f.label :body, 'Your question body'
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true
  = f.submit 'Save'
