.question
  - if current_user&.author_of?(@question)
    p= link_to "Delete your question",
      question_path(@question),
      method: "delete"

    p= link_to 'Edit',
      '#',
      class: 'edit-question-link',
      data: { question_id: @question.id }

  - if @question.links.exists?
    .links
      p Links:
      ul
        - @question.links.each do |link|
          li= link_to link.name, link.url

  .question-errors
    = render 'shared/errors', resource: @question

  = render @question

.best-answer
  - if @question.best_answer
    = render 'answers/best_answer'

div
  h2 All answers:

.answers
  = render @question.answers

.answer-errors
    = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], local: false, class: "new-answer" do |f|
  p= f.label :body
  p= f.text_area :body
  p= f.label :files
  p= f.file_field :files, multiple: true
  p Links:
  p
    = f.fields_for :links do |l|
      p
        = l.label :name, 'Link name'
        = l.text_field :name
      p
        = l.label :url
        = l.text_field :url
  p= f.submit 'Answer'
