div
  -if current_user == @question.user
    = link_to "Delete your question",
      question_path(@question),
      method: "delete"

div
  h1= @question.title
  p= @question.body

div
  h2 Answers:

div
  =render partial: "answers/answer", collection: @question.answers

div
  h2 Your answer:
  =render 'shared/errors', resource: @answer
  =form_with model: [@question, @answer], local: true do |f|
    p= f.label :body
    p= f.text_area :body
    p= f.submit 'Answer'
