-if user_signed_in?
  div
    p= current_user.email
    p= button_to('Log out', destroy_user_session_path, method: :delete)
    p= link_to "My badges", badges_path
-else

  div
    p= button_to('Enter', new_user_session_path )
