- if resource.links.exists?
  .links
    p Links:

    - resource.links.each do |link|
      div id=link.id
        - if link.url =~ /gist.github.com/
          script src="#{link.url}.js"
        - else
          li= link_to link.name, link.url
        - if current_user&.author_of?(resource)
          = link_to "Delete", link_url(link), method: :delete, remote: true
