- if resource.files.attached?
  - resource.files.each do |file|
    div id=file.id
      p= link_to file.filename.to_s, url_for(file)
      -if can?(:destroy, file)
        p= link_to 'Delete', file_url(file), method: :delete, remote: true
