- if current_user and !current_user.author_of?(votable)
  .like
    = link_to "Like", polymorphic_path(votable, action: 'like')
  .dislike
    = link_to "Dislike", polymorphic_path(votable, action: 'dislike')
  .cancel-vote
    = link_to "Cancel", polymorphic_path(votable, action: 'cancel_vote')
